# Mall-kotlin

./: README.md
KotlinMall/: build.gradle  config.gradle  gradle.properties  settings.gradle
KotlinMall/app/: build.gradle
KotlinMall/app/src/androidTest/java/com/hjq/kotlinmall/: ExampleInstrumentedTest.kt
KotlinMall/app/src/androidTest/java/com/hjq/mall/: ExampleInstrumentedTest.kt
KotlinMall/app/src/main/: AndroidManifest.xml
KotlinMall/app/src/main/java/com/hjq/kotlinmall/common/: MainApplication.kt
KotlinMall/app/src/main/java/com/hjq/kotlinmall/ui/activity/: MainActivity.kt
KotlinMall/app/src/main/java/com/hjq/mall/common/: MainApplication.kt
KotlinMall/app/src/main/java/com/hjq/mall/ui/activity/: MainActivity.kt
KotlinMall/app/src/main/java/com/hjq/mall/ui/fragment/: HomeFragment.kt  MineFragment.kt
KotlinMall/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml
KotlinMall/app/src/test/java/com/hjq/kotlinmall/: ExampleUnitTest.kt
KotlinMall/app/src/test/java/com/hjq/mall/: ExampleUnitTest.kt
KotlinMall/gradle/wrapper/: gradle-wrapper.properties
KotlinMall/module_base/: build.gradle
KotlinMall/module_base/src/androidTest/java/com/hjq/kotlin/base/: ExampleInstrumentedTest.java
KotlinMall/module_base/src/main/: AndroidManifest.xml
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/data/net/: RetrofitFactory.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/data/protocol/: BaseResp.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/ext/: CommonExt.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/presenter/: BasePresenter.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/presenter/view/: BaseView.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObserver.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/utils/: AppPrefsUtils.kt  GlideUtils.kt  NetWorkUtils.kt
KotlinMall/module_base/src/main/java/com/hjq/kotlin/base/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
KotlinMall/module_base/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
KotlinMall/module_base/src/main/res/drawable/: border_corner_all.xml
KotlinMall/module_base/src/main/res/layout/: layout_header_bar.xml
KotlinMall/module_base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
KotlinMall/module_base/src/test/java/com/hjq/kotlin/base/: ExampleUnitTest.java
KotlinMall/module_goods/src/androidTest/java/com/hjq/kotlin/goods/: ExampleInstrumentedTest.java
KotlinMall/module_goods/src/main/: AndroidManifest.xml
KotlinMall/module_goods/src/test/java/com/hjq/kotlin/goods/: ExampleUnitTest.java
KotlinMall/module_message/: build.gradle
KotlinMall/module_message/src/androidTest/java/com/hjq/kotlin/message/: ExampleInstrumentedTest.java
KotlinMall/module_message/src/main/: AndroidManifest.xml
KotlinMall/module_message/src/test/java/com/hjq/kotlin/message/: ExampleUnitTest.java
KotlinMall/module_pay/src/androidTest/java/com/hjq/kotlin/pay/: ExampleInstrumentedTest.java
KotlinMall/module_pay/src/main/: AndroidManifest.xml
KotlinMall/module_pay/src/test/java/com/hjq/kotlin/pay/: ExampleUnitTest.java
KotlinMall/module_provider/: build.gradle
KotlinMall/module_provider/src/main/: AndroidManifest.xml
KotlinMall/module_provider/src/main/res/values/: strings.xml
KotlinMall/module_user/: build.gradle
KotlinMall/module_user/src/androidTest/java/com/hjq/kotlin/user/: ExampleInstrumentedTest.java
KotlinMall/module_user/src/main/debug/: AndroidManifest.xml
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/data/api/: UserApi.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/data/protocol/: RegisterReq.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/data/respository/: UserRepository.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/injection/component/: UserComponent.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/injection/module/: UserModule.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/presenter/: LoginPresenter.kt  RegisterPresenter.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/presenter/view/: LoginView.kt  RegisterView.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/service/: UserService.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/service/impl/: UserServiceImpl.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
KotlinMall/module_user/src/main/java/com/hjq/kotlin/user/utils/: UserPrefsUtils.kt
KotlinMall/module_user/src/main/release/: AndroidManifest.xml
KotlinMall/module_user/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
KotlinMall/module_user/src/test/java/com/hjq/kotlin/user/: ExampleUnitTest.java
KotlinMall/moudule_order/src/main/: AndroidManifest.xml
KotlinMall/moudule_order/src/main/res/values/: strings.xml
(+12 files in other folders)
