apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    def dependencies = rootProject.ext.dependencies
    //Android Support
    api dependencies.supportAppCompat
    api dependencies.supportDesign
    api dependencies.supportRecyclerView
    api dependencies.supportCardView
    api dependencies.constraintLayout
    // RxKotlin and RxAndroid
    api dependencies.rxKotlin
    api dependencies.rxandroid
    //retrofit
    api dependencies.retrofit
    api dependencies.retrofitGsonConverter
    api dependencies.retrofitRxjava2Adapter
    api dependencies.okhttp
    api dependencies.okhttpLogging
}
